<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menuCase">
     <property name="title">
      <string>病例</string>
     </property>
     <addaction name="actionCaseTest1"/>
    </widget>
    <addaction name="actionOpenMeshFile"/>
    <addaction name="actionOpenMeshFolder"/>
    <addaction name="menuCase"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>网格处理</string>
    </property>
    <addaction name="actionCutting"/>
    <addaction name="actionVisibleTooth"/>
    <addaction name="actionVisibleGingiva"/>
    <addaction name="actionShowSphere"/>
    <addaction name="actionTest"/>
   </widget>
   <widget class="QMenu" name="menuRendering">
    <property name="title">
     <string>渲染</string>
    </property>
    <addaction name="actionUseTexture"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMesh"/>
   <addaction name="menuRendering"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenMeshFile">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionCutting">
   <property name="text">
    <string>分割</string>
   </property>
  </action>
  <action name="actionVisibleTooth">
   <property name="text">
    <string>隐藏牙齿</string>
   </property>
  </action>
  <action name="actionVisibleGingiva">
   <property name="text">
    <string>隐藏牙龈</string>
   </property>
  </action>
  <action name="actionShowSphere">
   <property name="text">
    <string>显示球体和边界线</string>
   </property>
  </action>
  <action name="actionOpenMeshFolder">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="actionUseTexture">
   <property name="text">
    <string>使用纹理</string>
   </property>
  </action>
  <action name="actionCaseTest1">
   <property name="text">
    <string>打开142856病例上下颌</string>
   </property>
  </action>
  <action name="actionShowSpline">
   <property name="text">
    <string>显示曲线</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
