<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
		background-color:rgb(68,68,68);
		color:rgb(255,255,255);
		font:	10pt	&quot;幼圆&quot;;
}
QMenuBar{
		background-color:grb(200,200,200);
		color:rgb(60,60,60);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menuCase">
     <property name="title">
      <string>病例</string>
     </property>
     <addaction name="actionCaseTest1"/>
     <addaction name="actionOpenTestData_2"/>
    </widget>
    <addaction name="actionOpenMeshFile"/>
    <addaction name="actionOpenMeshFolder"/>
    <addaction name="menuCase"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>网格处理</string>
    </property>
    <addaction name="actionCutting"/>
    <addaction name="actionVisibleTooth"/>
    <addaction name="actionVisibleGingiva"/>
    <addaction name="actionShowSphere"/>
    <addaction name="actionTest"/>
   </widget>
   <widget class="QMenu" name="menuRendering">
    <property name="title">
     <string>渲染</string>
    </property>
    <addaction name="actionUseTexture"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>其他</string>
    </property>
    <addaction name="actionAddAttachment"/>
    <addaction name="actionTestComponent"/>
    <addaction name="action_Coordinate_System"/>
    <addaction name="action_grid"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMesh"/>
   <addaction name="menuRendering"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpenMeshFile">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionCutting">
   <property name="text">
    <string>分割</string>
   </property>
  </action>
  <action name="actionVisibleTooth">
   <property name="text">
    <string>隐藏牙齿</string>
   </property>
  </action>
  <action name="actionVisibleGingiva">
   <property name="text">
    <string>隐藏牙龈</string>
   </property>
  </action>
  <action name="actionShowSphere">
   <property name="text">
    <string>显示球体和边界线</string>
   </property>
  </action>
  <action name="actionOpenMeshFolder">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="actionUseTexture">
   <property name="text">
    <string>使用纹理</string>
   </property>
  </action>
  <action name="actionCaseTest1">
   <property name="text">
    <string>打开142856病例上下颌</string>
   </property>
  </action>
  <action name="actionShowSpline">
   <property name="text">
    <string>显示曲线</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionAddAttachment">
   <property name="text">
    <string>AddAttachment</string>
   </property>
  </action>
  <action name="actionTestComponent">
   <property name="text">
    <string>TestComponent</string>
   </property>
  </action>
  <action name="actionOpenTestData_2">
   <property name="text">
    <string>打开隐适美数据</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_Coordinate_System">
   <property name="text">
    <string>添加坐标系</string>
   </property>
  </action>
  <action name="action_grid">
   <property name="text">
    <string>添加网格</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
